*{
    box-sizing: border-box;
    text-decoration: none;
    margin: 0px;
    font-family: sans-serif;
    padding: 0;
}
body{
    background-image: url(../imag/C4MBALACH3S.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
    background-size: cover;
}
.buscar{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background: #069;
    padding: 10px;
    height: 80px;
    border-radius: 25px;
}
.buscar_tex{
    border: none;
    background: none;
    outline: none;
    color: white;
    font-size: 20px;
    float: left;
    line-height: 60px;
    transition: .3s;
    width: 0;
}
.boton{
    width: 40px;
    height: 40px;
    text-decoration: none;
    color: white;
    font-size: 30px;
}
/*?=======RESPONSIVE=========*/
@media screen and(min-width:1024px) {.buscar:hover>.buscar_tex{width: 500px;}
    
}

#contenedor-secion{
    width: 90%;
    height: auto;
    margin: auto;
    border: 1px solid grey;
    box-shadow: 3px 5px 10px aqua;
    margin-top: 50px;
    margin-bottom: 50px;
    min-height: 900px;
    border-style: double;
    backdrop-filter: blur(100%);
    background-color: rgba(12, 12, 12, 0.5);
    position: relative;
    border-radius: 20px;
    -webkit-backdrop-filter: blur(10px);


}
#header{
    display: flex;
    height: 120px;
    align-items: center;
    padding-left: 30px;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.5);
    -webkit-backdrop-filter: blur(10px);
}
.logo{
    flex-grow: 1;
    flex-basis: 66%;
    padding: 20px;
    margin-left: 20px;
    color: black;
    text-shadow: 1px 2px 0px whitesmoke;
    text-transform: uppercase;
    font-family:'Arial Narrow Bold';
    font-style: italic;
    font-weight: 900;
    font-size: 35px;
}
.pgnombre h1{
    font-family: 'Gill Sans';
    font-size: italic;
    font-weight: 900;
    font-size: 35px;
    color: white;
 
}

#ingreso{
    flex-basis: 100%;
    height: 40%;
    padding-left: 40%;
    padding-right: 20px;
}
#ingreso > ul{
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: center;
justify-content: space-around;
height: 90%;
list-style: none;
border: 3px double black;
margin-top: 1px;
background-color: aquamarine;
border-radius: 5px;
}
.caja__trasera div{
    margin: 66px 12px;
    margin-left: 50%;
    color: white;
    transition: all 500ms;
    display: flex;
    justify-content: space-evenly;
    align-items: stretch;
    flex-direction: column;
    align-content: stretch;
}


#ingreso a{
color: black;
text-transform: uppercase;
padding: 10px;
transition: all 500ms;
border-radius: 5px;
}

#aside > ul{

display: flex;
flex-direction: column;
flex-wrap: wrap;
align-items: center;
justify-content: space-around;
background-color: aquamarine;
height:100%;
list-style: none;
margin-left: 20px;
margin-inline-end: 20px;
border-radius: 20px;
width: 250px;

}
#ingreso a:hover{
    background-color: #000000;
    color: white;
}
#contenido{
    
    margin: auto;
    border: 2px solid  (76, 0, 255) ; 
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 20px;
    width: auto;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba(12, 12, 12, 0.5);
}

#catalogos{
    border: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    flex-basis: 80%;
}
.cats{
    background-color: aquamarine;
    border: 1px solid grey;
    flex-grow: 1;
    flex-basis: 25%;
    margin-bottom: 25px;
    margin-right: 20px;
    border-radius: 10px 10px;
}

.cats img{ width: 100%;
border-radius: 10px 10px 1px 1px;}
.cats-info{padding: 10px;}
.cats-info a{ font-size: 15px;}
#aside a:hover{
    background-color: black;
    color: white;
}
#info{

    width: 250px;
    height: auto;
    background-color: aliceblue;
}
#cate{
    background-color: aquamarine;

    margin: 0px;
    margin-top: 11px;
    margin-bottom: 10px;
    border: 2px solid #fff;
    text-shadow: 1px 2px 0px #3d8c5dde;
    text-transform: uppercase;
}

