/* Archivo: Tienda.css */

/* Estilos generales */
.store-logo {
    max-width: 100%;
    height: 100%;
    object-fit: contain;
}

.store-logo-container {
    width: 150px;
    height: 150px;
    margin: 0 auto;
    overflow: hidden;
}

.btn-edit-profile {
    width: 100%;
}

.btn-edit-product {
    width: 100%;
}

.product-image {
    max-width: 100%;
    height: auto;
}

.product-image2 {
    max-width: 100%;
    height: auto;
}

/* Gradiente de fondo */
.gradient-custom-2 {
    background: #fbc2eb;
    background: -webkit-linear-gradient(to right, rgba(251, 194, 235, 1), rgba(166, 193, 238, 1));
    background: linear-gradient(to right, rgba(251, 194, 235, 1), rgba(166, 193, 238, 1));
    height: 100vh;
}

/* Espaciado de contenido */
.py-5 {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

/* Tarjetas */
.card {
    border: none;
}

.card.position-center {
    margin-top: 30%;
}

.card-img-top {
    text-align: center;
    border-radius: 80%;
    height: 150px;
    margin: 0 auto ;
    overflow: hidden;
}

.card-img-top2 {
    width: 120px;
    height: 150px;
    margin: 0 auto;
    overflow: hidden;
}

.card-body {
    text-align: center;
}

/* Texto */
.text-center {
    text-align: center;
}

.text-muted {
    color: #888;
}

.h5 {
    font-size: 1.25rem;
}

.mb-1 {
    margin-bottom: 0.25rem;
}

.mb-0 {
    margin-bottom: 0;
}

.font-italic {
    font-style: italic;
}

.card-title {
    margin-bottom: 1rem;
}

/* Botones */


.btn-outline-dark {
    color: #343a40;
    border-color: #343a40;
}

.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
}

.btn-secondary {
    color: #6c757d;
    background-color: transparent;
    border-color: #6c757d;
}

.btn-secondary:hover {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
}

.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
}

.mt-2 {
    margin-top: 0.5rem;
}

/* Enlaces */
.text-muted {
    color: #6c757d;
}

.text-muted:hover {
    color: #343a40;
}

.text-muted:active {
    color: #343a40;
}

/* Fondo y espaciado de la tarjeta de descripción */
.bg-light {
    background-color: #f8f9fa!important;
}

.p-3 {
    padding: 1rem!important;
}

/* Separación entre tarjetas de productos */
.mt-4 {
    margin-top: 1.5rem;
}

/* Títulos de tarjetas de productos */
.mb-0 {
    margin-bottom: 0!important;
}

/* Enlace "Ver todos" */
.text-muted {
    color: #6c757d;
}

.text-muted:hover {
    color: #343a40;
}

.text-muted:active {
    color: #343a40;
}

/* Espaciado entre productos */
.mt-3 {
    margin-top: 1rem;
}

/* Cambio de tamaño de fuente de precio del producto */
.card-text {
    font-size: 1.25rem;
}

/* Estilos responsivos */
@media (min-width: 768px) {
    .card.position-center {
        position: static;
    }
}

@media (max-width: 991.98px) {
    .card.position-center {
        margin: auto;
    }
}

@media (max-width: 575.98px) {
    .col-md-4,
    .col-md-8 {
        flex-basis: 100%;
        max-width: 100%;
    }
}