<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambalaches</title>
    <link rel="stylesheet" href="stiles/pagprinci1.css">
    <style>
        body{
            background-image: image-set(imag/C4MBALACH3S);
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div id="contenedor-secion">
        <header id="header">
        <div id="pgnombre"><h1>Cambalaches</h1></div>
        <nav id="ingreso">
            <ul>
               
                <li><a href="formulario cambalaches.php">Inicio de sesion</a></li>
                <li><a href="formulario cambalaches.php">Registrese</a></li>
                <li><a href="login.html">Admin</a></li>
            </ul>
        </nav>  
</header>
<section id="contenido">
    <aside id="aside">

        <ul class="dropdown-menu">
            <li><span class="dropdown-item-text">Categorias</span></li>
            <li><a class="dropdown-item" href="#">Pantalones</a></li>
            <li><a class="dropdown-item" href="#">Camisas</a></li>
            <li><a class="dropdown-item" href="#">Busos</a></li>
            <li><a class="dropdown-item" href="#">Chaquetas</a></li>

          </ul>
    </aside>
    <div id="catalogos">
        
        <article class="cats">
            <div class="image-wrap">
                <img src="imag/C4MBALACH3S.png" alt="" width="250" height="180">
            </div>
            <div class="info-fot"><a href="#">Perfil De Usuarios</a>
            <p>aqui va la informacion sobre ropa</p>
        </div>
        </article>
        <article class="cats">
            <div class="image-wrap">
                <img src="imag/Chaqueta_blanca.jpeg" alt="" width="250" height="180">
            </div>
            <div class="info-fot"><a href="#">Perfil De Usuarios</a>
            <p>aqui va la informacion sobre ropa</p>
        </div>
        </article>
        <article class="cats">
            <div class="image-wrap">
                <img src="imag/Conjunto.jpeg" alt="" width="250" height="180">
            </div>
            <div class="info-fot"><a href="#">Perfil De Usuarios</a>
            <p>aqui va la informacion sobre ropa</p>
        </div>
        </article>
        <article class="cats">
            <div class="image-wrap">
                <img src="imag/Chaqueta_azul.jpeg" alt="" width="250" height="180">
            </div>
            <div class="info-fot"><a href="#">Perfil De Usuarios</a>
            <p>aqui va la informacion sobre ropa </p>
        </div>
        </article>
        <article class="cats">
            <div class="image-wrap">
                <img src="imag/Chaqueta_Blanca2.jpeg" alt="" width="250" height="180">
            </div>
            <div class="info-fot"><a href="#">Perfil De Usuarios</a>
            <p>aqui va la informacion sobre ropa</p>
        </div>
        </article>
        <article class="cats">
            <div class="image-wrap">
                <img src="imag/Gaban.jpeg" alt="" width="250" height="180">
            </div>
            <div class="info-fot"><a href="#">Perfil De Usuarios</a>
            <p>aqui va la informacion sobre ropa</p>
        </div>
        </article>
        
        </div>
        </article>
    </div>

</section>
</div>
</body>
</html>