<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda - Perfil</title>
    <link rel="stylesheet" href="stiles/Tienda.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="bg-overlay gradient-custom-2">
        <div class="container py-5">
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-img-top store-logo-container">
                            <img src="imag/C4MBALACH3S.png" alt="Store Logo" class="store-logo">
                        </div>
                        <div class="card-body">
                            <div class="mt-4">
                                <button type="button" class="btn btn-outline-dark mt-3 btn-edit-profile">Editar perfil</button> <br>
                                <h5 class="text-center">Cambalaches</h5>
                                <p class="text-center">Bogota, D.C</p>
                            </div>
                            <div class="d-flex justify-content-between mt-4">
                                <div class="text-center">
                                    <p class="h5 mb-1">2.530</p>
                                    <p class="text-muted mb-0">Productos</p>
                                </div>
                                <div class="text-center">
                                    <p class="h5 mb-1">110.000</p>
                                    <p class="text-muted mb-0">Seguidores</p>
                                </div>
                                <div class="text-center">
                                    <p class="h5 mb-1">478</p>
                                    <p class="text-muted mb-0">Siguiendo</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-body2">
                            <h5 class="card-title">Acerca de la Tienda</h5>
                            <button type="button" onclick="window.location.href='PPagPrincipal.html'">Volver a Inicio</button>
                            <div class="p-3 bg-light">
                                <p class="font-italic">Venta de productos de alta calidad.</p>
                                <p class="font-italic">Envíos nacionales e internacionales.</p>
                                <p class="font-italic">Atención al cliente las 24 horas.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card mt-4">
                        <div class="card-body3">
                            <div class="d-flex justify-content-between align-items-center">
                                <h5 class="card-title mb-0">Productos</h5>
                                    <ul>
                                        <a href="Agregar_productos.php" class="text-muted">Agregar Productos</a>
                                    </ul>   
                            </div>
                            
                            <div class="row mt-3">
                                <div class="col-md-4">
                                    <div class="card">
                                        <img src="imag/descarga.png" alt="Producto 1" class="card-img-top1 product-image">
                                        <div class="card-body">
                                            <h6 class="card-title">Gumball</h6>
                                            <p class="card-text">$119.999</p>
                                            <button type="button" class="btn btn-primary btn-sm btn-add-to-cart">Agregar al carrito</button>
                                            <button type="button" class="btn btn-outline-secondary btn-sm mt-2 btn-edit-product">Editar</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card mt-2">
                                        <img src="imag/Michi.jpeg" alt="Producto 2" class="card-img-top2 product-image">
                                        <div class="card-body4">
                                            <h6 class="card-title">Cadenas Para Gato</h6>
                                            <p class="card-text">$50.000</p>
                                            <button type="button" class="btn btn-primary btn-sm btn-add-to-cart">Agregar al carrito</button>
                                            <button type="button" class="btn btn-outline-secondary btn-sm mt-2 btn-edit-product">Editar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>